<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mark Johnson</title>
    <link rel="stylesheet" href="css/bootstrap.css">
  </head>

  <body>

    <header>
      <div class="intro-body">
        <div class="name">Hi I'm Mark</div>
        <div class="subtitle">Novice Web Developer</div>
        <p class="intro">Im a Student from Germany with a focus on user
          experience</p>


        <div class="row">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link active" href="#">Welcome</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Biographie</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>

        <div class="row">
          <div class="d-flex flex-wrap flex-row-reverse bd-highlight"></div>
          <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">
              <img src="Image of Github.svg" width="30"
                height="30" alt="Image of Github.svg">
              <img src="Image of Codepen.svg" width="30"
                height="30" alt="mage of Codepen.svg">
              <img src="Image of Xing.svg" width="30"
                height="30" alt="Image of Xing.svg">
            </a>
          </nav>
        </div>
        <div class="profile-img">
          <img src="https://via.placeholder.com/150" width: 150px alt="A picture
            of
            Mark Johnson">
        </div>

        <div class="hide-desktop">
          <div class="profile-img">
            <img src="https://via.placeholder.com/150" width: 150px alt="A
              picture
              of Mark Johnson">
          </div>
          <div class="intro-body">
            <div class="name">Hi I'm Mark</div>
            <div class="subtitle">Novice Web Developer</div>
          </div>
        </div>

      </header>


      <footer>
        <div class="content">
          <div class="name">
            "Mark"
            <div>
              <div class="email">markderjohnson@aol.com</div>
              <div class="email-sub">Yes, I'm still using AOL</div>
              <div class="img-list">
                <a href="https://github.com/markmattjohnson">
                  <img src="" alt="Ein Bild von Github">
                </a>
                <a href="https://codepen.io/markmattjohnson/">
                  <img src="" alt="Ein Bild von Codepen">
                </a>
                <a href="Link missing">
                  <img src="" alt="Ein Bild von LinkedIn">
                </a>
              </div>
              <div align="center">
                <div class="text">
                  <p>
                    Telefonnummer: 015773266550
                  </p>
                  <p>
                    markderjohnson@aol.com
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>

    </body>
  </html>